{
  "testType": "Signalr",
  "testMode": "Single",
  "testEndpoint": "http://localhost:57944/stream/v1",
  "testRuns": 1,
  "totalRequest": 10000,
  "requestConfiguration": {
    "executionType": "Parallel",
    "count": 5
  },
  "testIntervalInMs": 1000,
  "testDurationInMs": 3000,
  "streamMethod": "ValidateEmail",
  "StreamResponseMethod": "SendEmailResponse",
  "AuthToken": ""
}